spring.cloud.stream.function.definition=produce

#config for the avro/byte conversion
spring.cloud.stream.bindings.produce-out-0.contentType=avro/bytes
spring.cloud.stream.bindings.produce-out-0.destination=reactive-avro-source-topic

spring.cloud.stream.bindings.produce-out-0.producer.partitionKeyExpression=headers.payloadId
spring.cloud.stream.bindings.produce-out-0.producer.partitionCount=6
spring.cloud.stream.kafka.binder.autoAddPartitions=true
