spring.cloud.stream.function.definition=produce

#config for the avro/byte conversion
spring.cloud.stream.schemaRegistryClient.enabled=false
spring.cloud.stream.bindings.produce-out-0.contentType=avro/bytes
